<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp">
    <ImageView
            android:layout_width="@dimen/avatar_size_list"
            android:layout_height="@dimen/avatar_size_list"
            app:layout_constraintStart_toStartOf="parent"
            tools:src="@tools:sample/avatars"
            android:id="@+id/pilot_avatar"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="16dp"/>
    <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/pilot_avatar"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="ACKBAR"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="16dp"
            tools:textColor="@android:color/black"
            android:textAppearance="@style/TextAppearance.PilotName.List"
            app:layout_constraintBottom_toTopOf="@id/pickup"
            android:id="@+id/pilot_name"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Naboo"
            app:layout_constraintTop_toBottomOf="@id/pilot_name"
            app:layout_constraintStart_toStartOf="@id/pilot_name"
            app:layout_constraintBottom_toTopOf="@id/star1"
            tools:textColor="@android:color/black"
            android:textAppearance="@style/TextAppearance.Itinerary.List"
            android:id="@+id/pickup"/>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_arrow"
            app:layout_constraintStart_toEndOf="@id/pickup"
            app:layout_constraintTop_toTopOf="@id/pickup"
            app:layout_constraintBottom_toBottomOf="@+id/pickup"
            android:layout_marginStart="16dp"
            android:id="@+id/arrow"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Corruscant"
            app:layout_constraintStart_toEndOf="@id/arrow"
            app:layout_constraintTop_toTopOf="@id/arrow"
            app:layout_constraintBottom_toBottomOf="@id/arrow"
            android:layout_marginStart="16dp"
            android:textColor="@color/pilot_itinerary_list"
            tools:textColor="@android:color/black"
            android:textSize="14sp"
            android:id="@+id/dropoff"/>
    <ImageView
            android:layout_width="@dimen/star_list"
            android:layout_height="@dimen/star_list"
            app:srcCompat="@drawable/star_small_empty"
            app:layout_constraintTop_toBottomOf="@id/pickup"
            app:layout_constraintStart_toStartOf="@id/pickup"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/star1"
    />
    <ImageView
            android:layout_width="@dimen/star_list"
            android:layout_height="@dimen/star_list"
            app:srcCompat="@drawable/star_small_empty"
            android:id="@+id/star2"
            app:layout_constraintStart_toEndOf="@id/star1"
            app:layout_constraintTop_toTopOf="@id/star1"
            app:layout_constraintBottom_toBottomOf="@id/star1"
    />
    <ImageView
            android:layout_width="@dimen/star_list"
            android:layout_height="@dimen/star_list"
            app:srcCompat="@drawable/star_small_empty"
            android:id="@+id/star3"
            app:layout_constraintStart_toEndOf="@id/star2"
            app:layout_constraintTop_toTopOf="@id/star2"
            app:layout_constraintBottom_toBottomOf="@id/star2"
    />
    <ImageView
            android:layout_width="@dimen/star_list"
            android:layout_height="@dimen/star_list"
            app:srcCompat="@drawable/star_small_empty"
            android:id="@+id/star4"
            app:layout_constraintStart_toEndOf="@id/star3"
            app:layout_constraintTop_toTopOf="@id/star3"
            app:layout_constraintBottom_toBottomOf="@id/star3"
    />
    <ImageView
            android:layout_width="@dimen/star_list"
            android:layout_height="@dimen/star_list"
            app:srcCompat="@drawable/star_small_empty"
            app:layout_constraintStart_toEndOf="@id/star4"
            app:layout_constraintTop_toTopOf="@id/star4"
            app:layout_constraintBottom_toBottomOf="@id/star4"
            android:id="@+id/star5"
    />

    <android.support.constraint.Group android:layout_width="wrap_content"
                                      android:layout_height="wrap_content"
                                      app:constraint_referenced_ids="star1, star2, star3, star4, star5"
                                      android:visibility="gone"
                                      android:id="@+id/rating_group"
                                      tools:visibility="visible"/>

</android.support.constraint.ConstraintLayout>